# BookUmrah

./: README.md~  UmrahBooking.sln
UmrahBooking/: Program.cs  UmrahBooking.csproj
UmrahBooking/Controllers/: DashboardController.cs  DetailsController.cs  FlightsController.cs  HomeController.cs  HotelsController.cs  PaymentController.cs  SignInController.cs  SignUpController.cs  SupportController.cs  TransportController.cs  VisaController.cs  YourItineraryController.cs
UmrahBooking/Migrations/: 20240521164754_intial.Designer.cs  20240521164754_intial.cs  DataBaseContextModelSnapshot.cs
UmrahBooking/Models/: DataBaseContext.cs  ErrorViewModel.cs  Flight.cs  Hotel.cs  Trip.cs  User.cs
UmrahBooking/Properties/: launchSettings.json
UmrahBooking/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
UmrahBooking/Services/: HtmlHelperExtensions.cs
UmrahBooking/ViewModels/: Flights_VM.cs  Hotels_VM.cs
UmrahBooking/Views/: _ViewImports.cshtml
UmrahBooking/Views/Dashboard/: Index.cshtml
UmrahBooking/Views/Details/: Index.cshtml
UmrahBooking/Views/Flights/: Index.cshtml
UmrahBooking/Views/Home/: CardsDetails.cshtml  Index.cshtml
UmrahBooking/Views/Hotels/: MadinahHotel.cshtml  MakkahHotel.cshtml
UmrahBooking/Views/Partials/: _BookingStepper.cshtml  _ChooseStepper.cshtml  _hoteldetailsmadinah.cshtml  _hoteldetailsmadinah.cshtml.cs  _hoteldetailsmakkah.cshtml  _sidepanel.cshtml
UmrahBooking/Views/Payment/: Index.cshtml
UmrahBooking/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
UmrahBooking/Views/SignIn/: Index.cshtml
UmrahBooking/Views/SignUp/: Index.cshtml
(+24 files in other folders)
