/*.bg-lightgray {
    background-color: #D9D9D9;
}
.transportcard {
    width: 60vw;
    margin-left: 12rem;
    border-radius:2rem;
}

.text1 {
    font-size: 12px;
}

.font {
    margin-left: 2rem;
    margin-top: -26px;
}

.OrangeBtn {
    font-size: 20px;
    padding: 5px 10px;
    transform: scale(0.8);
    color: #FFF;
    background-color: black;
    width: 10rem;
}

.RightArrowbtn2 {
    background-color: white;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    padding: 4px 7px 4px 10px;
    line-height: 40px;
    margin: 0px 12px 5px 0px;
}

.border_radius_top {
    border-top-right-radius: 24px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.border_radius_bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.makkahcard {
    border-top-right-radius:2rem;
    border-top-left-radius:2rem;
    width: 60rem;
    margin-left:12rem;
    height: auto;
    background-color: white !important;
}

.price {
    font-size: 20px;
}

.OrangeBtn {
    font-size: 20px;
    padding: 5px 10px;
    transform: scale(0.8);
    color: #FFF;
    background-color: black;
    width: 10rem;
}

.RightArrowbtn2 {
    background-color: white;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    padding: 4px 7px 4px 10px;
    line-height: 40px;
    margin: 0px 12px 5px 0px;
}
.dottedtopborder {
    width: 90%;
    border-top: 2px dotted black;
    margin-left: 1rem;
}
*/
/*Ticket*/

.bg-lightgray {
    background-color: #D9D9D9;
}

.trans-180 {
    transform: rotate(180deg);
}

.fs-big {
    font-size: 1.5rem;
}

.fs-12px {
    font-size: 12px;
}

.fs-19px {
    font-size: 19px;
}

.fs-20px {
    font-size: 20px;
}

.dottedtopborder {
    border-top: 2px dotted black;
    margin-left: 1.5rem;
    width: 86%;
}

.div_container {
    width: 17rem;
    height: 30rem;
    background-color: white;
    border-radius: 35px;
    margin-left: 17rem;
}

.tct_cardr1 {
    background-color: #D9D9D9;
    height: 3rem;
}

.tct_cardr3 {
    background-color: #D9D9D9;
    height: 3rem;
}

.tct_cardr4 {
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    background-color: #D9D9D9;
    height: 3rem;
}

.arprt_name {
    margin-left: 17px;
    font-size: 16px;
}

@media (min-width: 320px) and (max-width: 500px) {
    .text_step {
        font-size: 12px;
    }

    .btn_search {
        font-size: 9px;
        width: 6rem;
        margin-left: -13px;
    }
}

@media only screen and (max-width : 449px) {
    .foot_txtr {
        font-size: 9px;
    }

    .foot_txtr2 {
        font-size: 12px;
    }
}

@media (min-width: 370px) and (max-width: 449px) {
    .foot_txtr {
        font-size: 9px;
    }

    .foot_txtr2 {
        font-size: 12px;
    }

    .OrangeBtn {
        font-size: 12px;
        padding: 0px 10px;
        width: 8rem;
    }
}

@media (min-width: 449px) and (max-width: 770px) {


    .OrangeBtn {
        font-size: 17px;
        padding: 0px 10px;
        width: 10rem;
    }
}

@media (min-width: 360px) and (max-width: 450px) {
    .arprt_name {
        font-size: 12px;
    }
}
@media screen and (max-width:767px){
    .border-top-md-black{
        border-top:2px dotted black;
    }
    .font_size{
        font-weight:400 !important;
        font-size:1rem !important;
    }
}



/*Makkah Hotel*/
.div {
    width: 16rem;
    height: 3rem;
    background-color: black;
    margin-left: 19rem;
}

.div1 {
    width: 100%;
    height: 4rem;
    background-color: black;
    margin: 0;
    padding: 0;
}

.arrow {
    margin-left: 22rem;
    margin-top: -50px;
    color: white;
}

.border_radius {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.RightArrowbtn2 {
    background-color: white;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    padding: 4px 7px 4px 7px;
    line-height: 40px;
    margin: 0px 12px 5px 0px;
}

.details {
    width: 40rem;
    height: 5rem;
    background-color: white;
    border-radius: 20px !important;
}

.makkah_card {
    width: 45rem;
    height: auto;
    background-color: white !important;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
}

.price {
    font-size: 20px;
}

.margin {
    margin-top: 11rem;
}

.OrangeBtn {
    font-size: 20px;
    padding: 5px 10px;
    transform: scale(0.8);
    color: #FFF;
    background-color: black;
    width: 10rem;
}

.RightArrowbtn2 {
    background-color: white;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    padding: 4px 7px 4px 10px;
    line-height: 40px;
    margin: 0px 12px 5px 0px;
}

.div_container {
    width: 17rem;
    height: 30rem;
    background-color: white;
    border-radius: 35px;
}

.payment_method {
    width: 12rem;
    height: 3rem;
    border: 1px solid black;
}

.payment_image {
    width: 2rem;
    height: 2rem;
    margin-left: 5px;
    margin-top: 2px;
}

.text_size {
    width: 11rem;
}

@media screen and (min-width:644px) and (max-width:991px) {

    .arrow {
        margin-left: 17rem;
        margin-top: -41px;
    }

    .div {
        margin-left: 7rem;
    }
}



@media screen and (min-width:576px) and (max-width:643px) {

    .arrow {
        margin-left: 16rem;
        margin-top: -40px;
    }

    .div {
        margin-left: 4rem;
    }
}


@media screen and (min-width:320px) and (max-width:767px) {

    .text_size {
        width: 11rem;
    }

    .details {
        width: 19rem;
        height: 10rem;
    }

    .makkah_card {
        width: 19rem;
    }

    .margin {
        margin-top: 2rem;
    }

    .OrangeBtn {
        position: relative;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .price_dropdown {
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }

    .accordion_center {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:320px) and (max-width:575px) {

    .arrow {
        margin-left: 0rem;
        margin-top: 89px;
        transform: rotate(90deg);
    }

    .div {
        margin-left: 4rem;
    }

    .margin_top {
        margin-top: 4rem;
    }
}


/*Transport*/
.div_container {
    width: 17rem;
    height: 30rem;
    background-color: white;
    border-radius: 35px;
}

.transport_text {
    font-size: 25px;
    color: white;
    font-weight: bold;
}

.card {
    width: 50vw;
    height: auto;
    margin-top: 5rem;

}

.text1 {
    font-size: 12px;
}

.font {
    margin-left: 2rem;
    margin-top: -26px;
}

.OrangeBtn {
    font-size: 20px;
    padding: 5px 10px;
    transform: scale(0.8);
    color: #FFF;
    background-color: black;
    width: 10rem;
}

.RightArrowbtn2 {
    background-color: white;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    padding: 4px 7px 4px 10px;
    line-height: 40px;
    margin: 0px 12px 5px 0px;
}

.border_radius_top {
border-radius:1.5rem;
}

.border_radius_bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card_div {
    width: auto;
    height: 3rem;
    background-color: #D9D9D9;
}

.margin_left {
    margin-left: 10rem;
}

.border_end {
    border-right: 1px solid #DEE2E6;
}

.margin {
    margin-bottom: 3rem;
}

.display_flex {
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width : 991px) {
    .faresummarycard {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:767px) and (max-width:991px) {
    .card {
        width: 75vw;
    }

    .margin_left {
        margin-left: 0;
    }

    .display_flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:576px) and (max-width:766px) {

    .card {
        width: 62vw;
    }

    .border_end {
        border-right: none;
    }

    .display_flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:320px) and (max-width:575px) {

    .margin_left {
        margin-left: 0;
    }

    .border_end {
        border-right: none;
    }

    .card {
        width: 68vw;
        overflow: hidden;
    }

    .display_flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:320px) and (max-width:480px) {

    .card_div {
        height: 7rem;
    }

    .margin {
        margin-top: 3rem;
    }

    .display_flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width:320px) and (max-width:440px) {

    .height {
        height: 8rem;
    }

    .margin_top {
        margin-top: 5rem;
    }

    .display_flex {
        display: flex;
        flex-direction: column;
    }
}

